<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Peak</title>
		<link rel="stylesheet" href="globals.css" />
		<script
			src="https://kit.fontawesome.com/f99a767235.js"
			crossorigin="anonymous"
		></script>
		<script src="main.js" defer></script>
	</head>
	<body>
		<header class="header">
			<h1 class="header__title">Peak</h1>
			<nav class="nav">
				<ul class="nav__menu">
					<li class="nav__item">
						<a class="nav__link" href="index.html">Home</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="explore.html">Explore</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="about.html">About</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</header>

		<section class="hero">
			<img class="hero__image" src="./assets/bg.jpg" alt="Hero Image" />
			<div class="hero__content">
				<p class="hero__prefix">Discover the beauty of</p>
				<h1 class="hero__suffix" data-text="Everest">Everest</h1>
				<button class="hero__btn" type="button">
					<i class="fa-solid fa-angle-right"></i>
					<span>Explore Now</span>
				</button>
			</div>
			<div class="hero__details">
				<hr />
				<div class="hero__details-item">
					<p class="hero__details-left">Country</p>
					<p class="hero__details-right">Nepal</p>
				</div>
				<hr />
				<div class="hero__details-item">
					<p class="hero__details-left">Elevation</p>
					<p class="hero__details-right">8,848m</p>
				</div>
				<hr />
				<div class="hero__details-item">
					<p class="hero__details-left">Difficulty</p>
					<p class="hero__details-right">Extreme</p>
				</div>
				<hr />
			</div>
		</section>

		<section class="stats">
			<div class="stats__item stats__row-1">
				<a class="stats__about-link" href="about.html">About Us</a>
				<h1 class="stats__title">Peak: Your Ultimate Trekking Partner</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
					molestiae. Repellat, odit impedit! Facilis excepturi vitae at a non
					beatae.
				</p>
			</div>
			<div class="stats__item stats__row-2 stats__gray">
				<h1 class="stats__title">200+</h1>
				<p class="stats__subtitle">Treks Traveled</p>
			</div>
			<div class="stats__item stats__row-3 stats__gray">
				<h1 class="stats__title">30+</h1>
				<p class="stats__subtitle">Countries</p>
			</div>
			<div class="stats__item stats__row-4">
				<img src="./assets/bg.jpg" alt="Trekking" />
			</div>
			<div class="stats__item stats__row-5 stats__gray">
				<h1 class="stats__title">1600+</h1>
				<p class="stats__subtitle">Customers</p>
			</div>
		</section>

		<footer class="footer">
			<div class="footer__top">
				<h1 class="footer__title">PEAK</h1>
				<div class="footer__links">
					<h1 class="footer__subtitle">Quick Links</h1>
					<ul class="footer__list">
						<li><a class="footer__link" href="explore.html">Explore</a></li>
						<li><a class="footer__link" href="about.html">About Us</a></li>
						<li>
							<a class="footer__link" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="footer__address">
					<h1 class="footer__subtitle">Contact With Us</h1>
					<ul class="footer__list">
						<li>Dharan, Sunsari, Nepal</li>
						<li>+977 9800000000</li>
					</ul>
				</div>
				<div class="footer__social">
					<h1 class="footer__subtitle">Social Share</h1>
					<ul class="">
						<li>
							<a class="footer__link" href="#"
								><i class="fa-brands fa-facebook"></i
							></a>
						</li>
						<li>
							<a class="footer__link" href="#"
								><i class="fa-brands fa-instagram"></i
							></a>
						</li>
						<li>
							<a class="footer__link" href="#"
								><i class="fa-brands fa-x-twitter"></i
							></a>
						</li>
						<li>
							<a class="footer__link" href="#"
								><i class="fa-brands fa-linkedin-in"></i
							></a>
						</li>
						<li>
							<a class="footer__link" href="#"
								><i class="fa-brands fa-youtube"></i
							></a>
						</li>
					</ul>
				</div>
			</div>
			<hr />
			<div class="footer__bottom">
				&copy; Copyright 2024. All Rights Reserved.
			</div>
		</footer>
	</body>
</html>
